from classes import Request, shop_1, store_1


while True:
	print(f"\nСКЛАД\n========\n{store_1}========\n")
	print(f"МАГАЗИН\n========\n{shop_1}========\n")

	print("""Есть три команды для запроса:
	"Забрать" (из указанного места и никуда не отвозить...)
	"Перевезти" (из одного указанного места в другое)
	"Привезти" (в указанное место из ниоткуда...)
Пример запроса: Забрать 4 Фонарик в shop_1,
	где 4 - число предметов,
	Фонарик - наименование товара (с большой буквы), указанное в данных по складу 'store_1' и магазину 'shop_1' в файле 'classes.py',
	shop_1 или store_1 - место назначения для перемещения товара (склад 'store_1' и магазин 'shop_1')\n""")

	user_req = input("Введите необходимую задачу:\n")
	if user_req == "стоп" or user_req == "stop":
		print("Действие завершено пользователем!")
		break
	else:
		try:
			req = Request(user_req)
			req.move()
		except Exception as e:
			print(f"Произошла ошибка ввода задачи: {e}.")
